AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='example'
AWS_SECRET_ACCESS_KEY='example'
BUCKET_NAME='videos'
DELETE_QUEUE_URL='https://example-delete-queue'
DOWNLOAD_QUEUE_URL='https://example-download-queue'
TABLE_NAME='video'